server {
    listen 80;
    server_name _;

    add_header Referrer-Policy 'no-referrer-when-downgrade';
    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains';
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Frame-Options 'DENY';
    add_header X-XSS-Protection '1;mode=block';
    add_header Public-Key-Pins 'pin-sha256="3kcNJzkUJ1RqMXJzFX4Zxux5WfETK+uL6Viq9lJNn4o="; pin-sha256="CfyancXuwYEHYRX3mmLJI3NFW6E8cydaCGS1D9wGhT4="; pin-sha256="58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU="; pin-sha256="grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis="; pin-sha256="cZmxAdzqR6QocykhA1KF2BUd4fSAAJBEL9pjp+XA5KY="; pin-sha256="RMmFr2hUG/lUONYDT+SrgzlBlraKipm/DJufF9m/l9U="; pin-sha256="O84tZY/nc8vz0MfbCS8bInyGHhh8jB6WP3reOtSVCm0="; pin-sha256="Ls+kEewW0AVmx+oHvP2VhHkV5mNX4AyBOnbXbY1l32w="; max-age=2592000; includeSubdomains; report-uri="https://morpheusxaut.report-uri.io/r/default/hpkp/enforce";';
    add_header Content-Security-Policy 'default-src \'none\'; script-src \'self\' https://cdnjs.cloudflare.com https://amp.cloudflare.com; style-src \'self\' \'unsafe-inline\' https://cdnjs.cloudflare.com https://amp.cloudflare.com https://cdn.slotlist.online https://cdn-staging.slotlist.online; img-src \'self\' data: https://steamcommunity-a.akamaihd.net https://cdn.slotlist.online https://cdn-staging.slotlist.online; font-src \'self\' https://cdnjs.cloudflare.com https://cdn.slotlist.online https://cdn-staging.slotlist.online; connect-src \'self\' https://api.slotlist.online https://api-staging.slotlist.online https://api.slotlist.online https://discovery.amp.cloudflare.com https://sentry.io; media-src \'none\'; child-src https://www.youtube.com https://player.twitch.tv; frame-src https://www.youtube.com https://player.twitch.tv; frame-ancestors \'none\'; form-action \'none\'; block-all-mixed-content; report-uri https://morpheusxaut.report-uri.io/r/default/csp/enforce;';

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
